# EventHereApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neto/deolino/trabalhoandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neto/deolino/trabalhoandroid/: AddFriendsActivity.java  CreateAccountActivity.java  CreateEventActivity.java  CreditActivity.java  DashboardActivity.java  EditAccountActivity.java  EventDescriptionActivity.java  InviteActivity.java  MainActivity.java  MapsActivity.java  MapsActivityOk.java  MyEventsActivity.java  MyFriendsActivity.java  MySettingsActivity.java  ResetPasswordActivity.java  SearchEventActivity.java  UserDerscriptionActivity.java
app/src/main/res/layout/: activity_account_settings.xml  activity_add_friends.xml  activity_create_account.xml  activity_create_event.xml  activity_credit.xml  activity_dashboard.xml  activity_edit_account.xml  activity_event_description.xml  activity_invite.xml  activity_main.xml  activity_maps.xml  activity_maps_ok.xml  activity_my_events.xml  activity_my_friends.xml  activity_my_settings.xml  activity_reset_password.xml  activity_search_event.xml  activity_user_derscription.xml  dialog_change_mail.xml  dialog_change_password.xml  fragment_event.xml  info_window.xml  ip.xml  list_item_event.xml  list_item_person.xml  mapa_test.xml
app/src/main/res/menu/: dashboard_menu.xml  edit_account_menu.xml  event_desc_menu.xml  maps_menu.xml  my_friends_menu.xml  user_description_menu.xml
app/src/main/res/values/: array_languages.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/neto/deolino/trabalhoandroid/: ExampleUnitTest.java
(+79 files in other folders)
