<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAddFriends"
        android:icon="@drawable/ic_action_add_friends"
        android:title="@string/add_friends"
        android:visible="true"
        app:showAsAction="always"/>
</menu>